<html>
    <head>
        <title>Location File.</title>
        <script src="j.js"></script>
        <style>
        body {
         background-image: url("locImage.jpg");
         background-repeat: no-repeat;
         background-size: 100%;
         padding: 0;
         margin: 0;
        }
        .form_box {
            background-color:rgb(245, 242, 243);
            height: 75%;
            width:29%;
            margin-left: 10%;  
            margin-top: 10vh;
            border-radius:2cap;
        }
        .form_box:hover {
            margin-left: 9%; 
            height: 77%;
            width:31%;
            box-shadow: 0vh 0vh 4vh 1vh  rgb(243, 244, 246);
        }
        .icon{
            margin-top: 8vh;
        }
        .f{
            margin-top: 5vh;
            margin-left: 10vh;
        }
        .s1{
            margin-left: 17vh;
        }
        .s1:hover{
            background-color: rgb(134, 134, 242);
        }
        </style>
        <body>
            <div class="background">
                <div class="form_box">
                    <center><img class ="icon" src="icon.jpg" height="75vh" width="75vh"></img></center>
                    <form class="f">
                    <label for="fname">Name:</label>&nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
                    <input type="text" id="Name" name="Name" required><br><br>
                    <label for="email">Email Id:</label> &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp
                    <input type="text" id="email" name="email" required><br><br>
                    <label for="Location">Location:</label> &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp
                    <input type="text" id="Location" name="Location" required><br><br>
                    <label for="email">Country:</label> &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp
                    <input type="text" id="Country" name="Country"><br><br>
                    <label for="State">State:</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp
                    <input type="text" id="State" name="State"><br><br>
                    <label for="City">City:</label> &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp
                    <input type="text" id="City" name="City"><br><br>
                    <input class="s1" type="submit" value="Submit">
                    </form>
                </div>
            </div>
                
                </body>
                </html>
                
        </body>
    </head>
</html>









